spring.application.name=littleleauge
spring.datasource.url=jdbc:postgresql://${LL_DB_HOST}:${LL_DB_PORT}/${LL_DB_NAME}
spring.datasource.username=${LL_DB_USER}
spring.datasource.password=${LL_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
